{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PA2_Z1Context": "Server=(localdb)\\mssqllocaldb;Database=PA2_Z1Context-1b9b055b-7c7b-4332-a96d-77013d98bd23;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}